src/main/resources/xsd/paises.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
    targetNamespace="http://www.cibertec.edu.pe/ws/objects"
    elementFormDefault="qualified">

    <xs:element name="getPaisRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPaisResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" type="tns:pais" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pais">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="poblacion" type="xs:int" />
            <xs:element name="capital" type="xs:string" />
            <xs:element name="abreviatura" type="tns:abreviatura" />
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="abreviatura">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CL"/>
            <xs:enumeration value="PE" />
            <xs:enumeration value="UY" />
            <xs:enumeration value="BR" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>